{
  "mod_elements": [
    {
      "name": "Enderite",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AlienStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alien_stone"
    },
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_tab"
    },
    {
      "name": "EnderiteShard",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_shard"
    },
    {
      "name": "EnderiteCrystals",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_crystals"
    },
    {
      "name": "EnderiteBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_block"
    },
    {
      "name": "EnderiteSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_sword"
    },
    {
      "name": "EnderiteShovel",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_shovel"
    },
    {
      "name": "EnderitePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_pickaxe"
    },
    {
      "name": "EnderiteAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_axe"
    },
    {
      "name": "EnderiteHoe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_hoe"
    },
    {
      "name": "EnderiteBlockSmith",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_block_smith"
    },
    {
      "name": "EnderiteCrystalsCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_crystals_craft"
    },
    {
      "name": "EnderiteShardBlast",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_shard_blast"
    },
    {
      "name": "EnderiteSwordSmith",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_sword_smith"
    },
    {
      "name": "EnderiteHelmetSmith",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_helmet_smith"
    },
    {
      "name": "EnderiteChestplateSmith",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_chestplate_smith"
    },
    {
      "name": "EnderiteLeggingsSmith",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_leggings_smith"
    },
    {
      "name": "EnderiteBootsSmith",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_boots_smith"
    },
    {
      "name": "EnderiteShovelSmith",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_shovel_smith"
    },
    {
      "name": "EnderitePickaxeSmith",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_pickaxe_smith"
    },
    {
      "name": "EnderiteAxeSmith",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_axe_smith"
    },
    {
      "name": "EnderiteHoeSmith",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderite_hoe_smith"
    },
    {
      "name": "AcrophobiaProcedure",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acrophobia_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KenophobiaProcedure",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kenophobia_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.piseks_enderite.enderite_block": "Block of Enderite",
      "item.piseks_enderite.enderite_chestplate": "Enderite Chestplate",
      "item.piseks_enderite.enderite_hoe": "Enderite Hoe",
      "item.piseks_enderite.enderite_leggings": "Enderite Leggings",
      "item.piseks_enderite.enderite_shovel": "Enderite Shovel",
      "block.piseks_enderite.alien_stone": "Alien Stone",
      "item.piseks_enderite.enderite_crystals": "Enderite Crystals",
      "item.piseks_enderite.enderite_shard": "Enderite Shard",
      "item.piseks_enderite.enderite_sword": "Enderite Sword",
      "itemGroup.tabcreative_tab": "Pisek\u0027s Enderite 2",
      "item.piseks_enderite.enderite_pickaxe": "Enderite Pickaxe",
      "item.piseks_enderite.enderite_axe": "Enderite Axe",
      "item.piseks_enderite.enderite_boots": "Enderite Boots",
      "item.piseks_enderite.enderite_helmet": "Enderite Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "piseks_enderite",
    "modName": "Pisek\u0027s Enderite 2",
    "version": "2.1",
    "description": "Mysterious metal from The Void dimension",
    "author": "Písek Pískovec",
    "websiteURL": "https://github.com/Piseks-Mods/Fundys-Cursed-Food",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "enderite",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Source code: https://github.com/Piseks-Mods/Piseks-Enderite",
    "modElementsPackage": "cz.pisekpiskovec.piseksenderite",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}